<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Asset Detail</title>
  </head>
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="/css/app.css" />
  <script
    src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.34/dist/web3.js"
    charset="utf-8"
  ></script>
  <body>
    <nav class="navbar navbar-light bg-light">
      <span class="navbar-brand mb-0 h1">Asset Tracker</span>
    </nav>

    <div class="container">
      <h1 class="display-4"></h1>
      
      <!-- form -->
      
      
        
        <div class="col">
        <div id="dataLog" style="display: none">
            <br>
          <h4>Status History</h4></div>
        </div>
      </div>
      
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
    <script type="text/javascript" src="./js/events.js"></script>
  </body>
</html>
