<!DOCTYPE html>
<html>
    <head>
        <script
          src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.34/dist/web3.js"
          charset="utf-8"
        ></script>
        <script
          type="text/javascript"
          src="https://cdnjs.cloudflare.com/ajax/libs/Faker/3.1.0/faker.js"
        ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
          integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
          crossorigin="anonymous"></script>
        <script src="./js/app.js" type="text/javascript"></script>
        <script src="./js/index.js" type="text/javascript"></script>
        <script src="./js/transfer.js" type="text/javascript"></script>
    </head>
    <body>
      <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-0 h1">Drug Tracker</span>
        </nav>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <center>
        <img src="./drug.jpg">
        <br>
        <h1>Sign Up</h1>
        <br>
            <form>
                <input id="name" type="text" 
                placeholder="Name">
                <input id="phone" type="number"
                placeholder="Phone Number">
                <input id="email" type="email"
                placeholder="Email">
                <input id="password" type="password"
                placeholder="Password">
                <input onkeyup="signUp()" type="button">
            </form> 
            <br>
            <h1>Login</h1>
            <br>
            <form>
                <input id="ider" type="number"
                placeholder="Id">
                <input id="passworder" type="password"
                placeholder="password">
                <input onkeyup="login()" type="button">
            </form>
        </center>
    </body>
</html>